CONFIG_PATH=/Users/<username>/.config
MEDIA_PATH=/Users/<username>/Downloads/jellyfin_media
CLOUDFLARED_TOKEN=asdf

MULLVAD_WG_PRIVATE_KEY=
MULLVAD_WG_ADDRESSES=10.XX.XX.XX/32
SERVER_COUNTRIES="Singapore"

QBIT_USER=admin
QBIT_PASS=changeyourpassword